<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnPicking"
        android:text="ピッキングモード"
        android:textSize="12sp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnReturn"
        android:text="返却モード"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

    <Button
        android:id="@+id/btnSpecial"
        android:text="特殊作業モード"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"/>

</LinearLayout>