<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 🔴 上：カメラ -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <!-- 🔵 下：入力 -->
    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="親品番を読んで下さい"
            android:textSize="20sp"
            android:layout_marginBottom="8dp"/>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="QR読み込み待ち"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="読取"
            android:textSize="30sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="50dp"/>

        <Button
            android:id="@+id/btnmenu"
            android:layout_width="180dp"
            android:layout_height="50dp"
            android:text="メニュー画面へ"
            android:layout_marginTop="12dp"
            android:backgroundTint="#808080"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent" />


    </LinearLayout>

</LinearLayout>