<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ================================================= -->
    <!-- タイトル -->
    <!-- ================================================= -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="読取履歴"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />

    <!-- ================================================= -->
    <!-- 履歴一覧 -->
    <!-- ================================================= -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerHistory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp" />

    <!-- ================================================= -->
    <!-- メニューへ戻る -->
    <!-- ================================================= -->

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="メニュー画面へ"
        android:textSize="18sp"
        android:layout_margin="8dp" />

</LinearLayout>
